// 单线程的 JavaScript 在执行过程中会遇到一些需要等待的操作，比如网络请求、文件读取等。这些操作是异步的，JavaScript 会继续执行后续的代码，而不会阻塞整个线程。
//追求执行线程的效率 多线程
//并发执行
//2步 三个线程--
let a = 1
let b = 2
let c = 3
console.log(a + b + c)