// var 变量提升， 不对的， 不应该这么写
// let 提升了， 不和var同流合污，
// 他的内存空间实在词法环境中
// 代码执行时候，分支
// 在变量环境中的可以在声明前执行
// 在词法环境中的不可以在声明前执行 
// 变量提升本质是在编译阶段完成内存分配的
// 代码执行阶段是按顺序执行的
// let myname = undefined; // 没有提升

console.log(myname); // 词法环境
let myname = '极客时间';