// 入口文件/主程序文件
import client from './client.mjs';
console.log(client);
import { getCompletion } from './completion.mjs';//导入获取文本生成结果的函数

async function main() {
    const lamp_review_zh = '我需要一盏漂亮的卧室灯，这款灯具有额外的储物功能，价格也不算太高。\
  我很快就收到了它。在运输过程中，我们的灯绳断了，但是公司很乐意寄送了一个新的。\
  几天后就收到了。这款灯很容易组装。我发现少了一个零件，于是联系了他们的客服，他们很快就给我寄来了缺失的零件！\
  在我看来，Lumina 是一家非常关心顾客和产品的优秀公司！';
    // const prompt = `
    // 以下用三个反引号分隔的产品评论的的情感是什么，评论文本：\`\`\`${lamp_review_zh}\`\`\`
    // `;
    //可以做到负面评论风险的识别
    // const prompt = "请用一句话解释什么是模块化编程。";//用户输入的提示信息
    // const prompt = `
    // 以下用三个反引号分隔的产品评论的的情感是什么？
    // 用一个单词回答: 正面 | 负面 | 中性,//few-shot 通过示例来引导模型生成正确的输出
    // 评论文本：\`\`\`${lamp_review_zh}\`\`\`
    // `;//用户输入的提示信息
    // const prompt = `
    // 识别以下用三个反引号分隔的产品评论的作者表达的情感。
    // 包含不超过5个项目
    // 将答案格式化为以逗号分隔的单词列表
    // 评论文本: \`\`\` ${lamp_review_zh}\`\`\`
    // `

    // const prompt = `
    // 从评论文本中识别以下项目
    // - 评论者购买的具体商品以及对应类别
    // - 制造该产品的公司

    // 评论文本用三个反引号分隔。将你的相应格式以"物品"和"品牌"为键的JSON对象返回。
    // 如果信息不存在，请使用**未知**作为值。
    // 评论文本: \`\`\`${lamp_review_zh}\`\`\`
    // `

    const prompt = `
    从评论文本中识别以下项目://步骤
    - 情绪(正面 | 负面 | 中性)
    - 是否表达了不满(yes or no)
    - 评论者购买的具体商品以及该产品的制造商
    
    评论用三个反引号分隔。
    将你的响应格式以"情绪"、"不满"、"物品"和"制造商"为键的JSON对象返回。
    评论文本: \`\`\`${lamp_review_zh}\`\`\`
    如果信息不存在，请使用**未知**作为值。
    回应尽可能简短。
    不满值格式化为boolean值。
    `
    const response = await getCompletion(prompt);//调用函数获取生成的文本内容
    console.log("生成的文本内容：", response);//输出生成的文本内容
}

main();